
MONGODB_URI=mongodb+srv://saketparashar16:HFfQykhjjtW8G5mQ@cluster0.vaon20w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AIRTABLE_CLIENT_ID=6f3e617c-bdb7-4e0e-8111-73016e77b20f
AIRTABLE_CLIENT_SECRET=b32dd223c19c8b3a858b0547393c023022bde5142df8200594c675f3575df92c
AIRTABLE_REDIRECT_URI=http://localhost:3000/app/api/auth/callback
JWT_SECRET=sdasd2123
NODE_ENV=development
SESSION_SECRET=heloaksdfn

NEXT_PUBLIC_APP_URL=http://localhost:3000

